# Keeiptzuit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keeiptzuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keeiptzuit/: MainActivity.kt
app/src/main/java/com/example/keeiptzuit/app/: AppRoot.kt  KeeiptzuitApp.kt  MainActivity.kt
app/src/main/java/com/example/keeiptzuit/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/keeiptzuit/di/: AppModule.kt
app/src/main/java/com/example/keeiptzuit/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/keeiptzuit/features/auth/domain/user/: User.kt
app/src/main/java/com/example/keeiptzuit/features/auth/navigation/: AuthNavGraph.kt
app/src/main/java/com/example/keeiptzuit/features/auth/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/keeiptzuit/features/auth/presentation/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/keeiptzuit/features/auth/presentation/resetPassword/: ResetPasswordScreen.kt
app/src/main/java/com/example/keeiptzuit/features/auth/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/keeiptzuit/features/main/navigation/: MainNavGraph.kt
app/src/main/java/com/example/keeiptzuit/features/main/presentation/: MainScreen.kt
app/src/main/java/com/example/keeiptzuit/features/profile/navigation/: ProfileNavGraph.kt
app/src/main/java/com/example/keeiptzuit/features/profile/presentation/profileDetails/: ProfileDetailsScreen.kt
app/src/main/java/com/example/keeiptzuit/features/receipt/domain/: Receipt.kt  ReceiptItem.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/navigation/: ScannerNavGraph.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/presentation/analysis/: AnalysisScreen.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/presentation/confirmation/: ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/presentation/crop/: CropScreen.kt  CropViewModel.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/presentation/scannerCamera/: ScannerCameraIntent.kt  ScannerCameraScreen.kt  ScannerCameraState.kt  ScannerCameraViewModel.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/presentation/scannerResult/: ScannerResultScreen.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/presentation/shared/: ScannerIntent.kt  ScannerState.kt  ScannerViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/keeiptzuit/features/scanner/utils/: ImageEnhancer.kt  ImageManipulationUtils.kt  ImageProxyUtils.kt
app/src/main/java/com/example/keeiptzuit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_facebook_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/keeiptzuit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
